{
  "Discord": {
    "Token": "",
    "ClientId": "",
    "OwnerId": ""
  },
  "Prefix": ".",
  "Colors": {
    "Success": "#00FF00",
    "Error": "#FF0000",
    "Warning": "#FFFF00",
    "Info": "#0000FF",
    "Primary": "#5865F2"
  },
  "Limits": {
    "BanLimit": 100,
    "KickLimit": 100,
    "MuteLimitDays": 28
  },
  "Database": {
    "Path": "kaoruko.db"
  },
  "Logging": {
    "WebhookUrl": "",
    "WebhookWarnings": true,
    "WebhookErrors": true
  },
  "CustomCommands": {
    "ApprovalChannelId": ""
  },
  "HealthCheck": {
    "Port": 1400
  }
}
